<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floating Label Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="792" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" preferredMaxLayoutWidth="414">
                                <rect key="frame" x="0.0" y="24" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="198" customClass="FloatingLabelTextField" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="Floating Label" text="Some text" clearButtonMode="whileEditing">
                                <rect key="frame" x="15" y="66" width="384" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" id="5157" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="147" width="414" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="1"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4917" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="149" width="414" height="587"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="4469" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES" widthSizable="YES"/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floating Label Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="791" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="20" y="8" width="374" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maxValue="1" id="790" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="20" y="36" width="374" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <action selector="SliderTextColorValueChanged:" destination="BYZ-38-t0r" id="827" eventType="valueChanged"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floating Label Active Text Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="793" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="20" y="76" width="374" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="794" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="20" y="101.5" width="374" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <action selector="SliderTextActiveColorValueChanged:" destination="BYZ-38-t0r" id="826" eventType="valueChanged"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Border Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="809" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="20" y="144" width="374" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="810" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="20" y="169.5" width="374" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <action selector="SliderBorderColorValueChanged:" destination="BYZ-38-t0r" id="828" eventType="valueChanged"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Border Active Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="811" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="20" y="212" width="374" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="812" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="20" y="237.5" width="374" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <action selector="SliderBorderActiveColorValueChanged:" destination="BYZ-38-t0r" id="829" eventType="valueChanged"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="813" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Error Color">
                                                <rect key="frame" x="20" y="280" width="374" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="814" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                <rect key="frame" x="20" y="305.5" width="374" height="31"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <action selector="SliderErrorColorValueChanged:" destination="BYZ-38-t0r" id="830" eventType="valueChanged"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2537" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="Error Text" clearButtonMode="always">
                                                <rect key="frame" x="18" y="344" width="379" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="ErrorTextFieldValueChanged:" destination="BYZ-38-t0r" id="2993" eventType="editingChanged"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="LabelFloatingLabelColor" destination="791" id="name-outlet-791"/>
                        <outlet property="SliderFloatingLabelColor" destination="790" id="name-outlet-790"/>
                        <outlet property="LabelFloatingLabelActiveColor" destination="793" id="name-outlet-793"/>
                        <outlet property="SliderFloatingLabelActiveColor" destination="794" id="name-outlet-794"/>
                        <outlet property="LabelBottomBorderColor" destination="809" id="name-outlet-809"/>
                        <outlet property="SliderBottomBorderColor" destination="810" id="name-outlet-810"/>
                        <outlet property="LabelBottomBorderActiveColor" destination="811" id="name-outlet-811"/>
                        <outlet property="SliderBottomBorderActiveColor" destination="812" id="name-outlet-812"/>
                        <outlet property="LabelErrorColor" destination="813" id="name-outlet-813"/>
                        <outlet property="SliderErrorColor" destination="814" id="name-outlet-814"/>
                        <outlet property="ErrorTextField" destination="2537" id="name-outlet-2537"/>
                        <outlet property="ContentView" destination="4469" id="name-outlet-4469"/>
                        <outlet property="WrappingScrollView" destination="4917" id="name-outlet-4917"/>
                        <outlet property="FloatingLabelDemoField" destination="198" id="name-outlet-198"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>